<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.demo7real.Actwake4" >
<Button
        android:id="@+id/button04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:fontFamily="sans-serif-thin"
        android:onClick="Stop"
        android:text="x"
        android:textColor="#696969"
        android:textSize="60sp" />
    
    <Button
        android:id="@+id/button2"
        android:onClick="play"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/button1"
        android:background="#2E8B57"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@+id/button1"
        android:text="" />

    <Button
        android:id="@+id/button3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_toLeftOf="@+id/button1"
        android:layout_marginRight="3dp"
        android:text=""
        android:onClick="play"
        android:background="#1E90FF"
         />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button04"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:fontFamily="sans-serif-thin"
        android:text="Color"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textSize="50sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="#CC0000"
        android:onClick="play" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_alignLeft="@+id/button3"
        android:layout_below="@+id/textView1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:text="FOLLOW THE WORDS"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#696969"
        android:textSize="26sp" />

</RelativeLayout>
