<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#1A1A1A"
    android:layout_height="match_parent">
    
 
   
    <TextView 
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:textColor="#ffffff"
        android:fontFamily="sans-serif-thin"
        android:gravity="center_vertical"
        android:textSize="50sp"
         ></TextView>

    <Button
        android:id="@+id/deletebutt"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:textColor="#FF0000"
        
        android:text="X"
        android:textSize="40sp" />
         
</RelativeLayout>
